{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "groups-shape.gl.joinmc.link",
          "assigned_srv": "groups-shape.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f522a72-c081-4695-83b8-3a23aceb6855",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26409,
          "port_start": 26408,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T05:05:01.460417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9befdbf6-8771-40d8-b7e3-ce8ce3530638",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f20731ae-e080-4c55-ae2e-f9d48671fcf4",
          "agent_name": "from-key-026e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
